{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:pinDigests",
    ":semanticCommits"
  ],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "description": "Group Go module updates for the cache middleware",
      "matchManagers": ["gomod"],
      "groupName": "go modules"
    },
    {
      "description": "Keep base image digests fresh but grouped",
      "matchManagers": ["dockerfile", "docker-compose"],
      "groupName": "docker base images"
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true
  }
}
